configs/001.json (before)
{
  "model": {
    "vocab_size": 32000,
    "context_length": 256,
    "d_model": 512,
    "num_layers": 2,
    "num_heads": 16,
    "d_ff": 1344,
    "rope_theta": 10000.0
  },
  "optimizer": {
    "name": "adamw",
    "lr": 0.001,
    "betas": [0.9, 0.999],
    "eps": 1e-8,
    "weight_decay": 0.01
  },
  "training": {
    "total_steps": 2,
    "batch_size": 32,
    "seed": 42,
    "device": "mps",
    "precision": "float32",
    "grad_clip_norm": 1.0,
    "eval_interval": 4,
    "eval_batches": 2
  },
  "data": {
    "train_path": "../data/TinyStoriesV2-GPT4-train.npy",
    "val_path": "../data/TinyStoriesV2-GPT4-valid.npy",
    "dtype": "uint16"
  },
  "checkpoint": {
    "checkpoint_dir": "../checkpoints/001",
    "save_interval": 4,
    "max_to_keep": 2
  },
  "logging": {
    "log_interval": 2,
    "use_wandb": true,
    "project": "cs336",
    "entity": "vilhelm-toivonen-helsinki-university",
    "run_name": "001"
  },
  "lr_schedule": {
    "enabled": true,
    "alpha_max": 0.001,
    "alpha_min": 0.0001,
    "warmup_steps": 2,
    "cosine_steps": 6
  }
}

configs/001.json (after)
{
  "model": {
    "vocab_size": 10000,
    "context_length": 256,
    "d_model": 512,
    "num_layers": 10,
    "num_heads": 16,
    "d_ff": 1344,
    "rope_theta": 10000.0
  },
  "optimizer": {
    "name": "adamw",
    "lr": 0.001,
    "betas": [0.9, 0.999],
    "eps": 1e-8,
    "weight_decay": 0.01
  },
  "training": {
    "total_steps": 20,
    "batch_size": 32,
    "seed": 42,
    "device": "cuda",
    "precision": "float32",
    "grad_clip_norm": 1.0,
    "eval_interval": 5,
    "eval_batches": 2
  },
  "data": {
    "train_path": "../data/TinyStoriesV2-GPT4-train.npy",
    "val_path": "../data/TinyStoriesV2-GPT4-valid.npy",
    "dtype": "uint16"
  },
  "checkpoint": {
    "checkpoint_dir": "../checkpoints/001",
    "save_interval": 4,
    "max_to_keep": 2
  },
  "logging": {
    "log_interval": 2,
    "use_wandb": true,
    "project": "cs336",
    "entity": "vilhelm-toivonen-helsinki-university",
    "run_name": "001"
  },
  "lr_schedule": {
    "enabled": true,
    "alpha_max": 0.001,
    "alpha_min": 0.0001,
    "warmup_steps": 2,
    "cosine_steps": 6
  }
}

configs/001.json (diff)
@@ -1,9 +1,9 @@
 {
   "model": {
-    "vocab_size": 32000,
+    "vocab_size": 10000,
     "context_length": 256,
     "d_model": 512,
-    "num_layers": 2,
+    "num_layers": 10,
     "num_heads": 16,
     "d_ff": 1344,
     "rope_theta": 10000.0
@@ -16,13 +16,13 @@
     "weight_decay": 0.01
   },
   "training": {
-    "total_steps": 2,
+    "total_steps": 20,
     "batch_size": 32,
     "seed": 42,
-    "device": "mps",
+    "device": "cuda",
     "precision": "float32",
     "grad_clip_norm": 1.0,
-    "eval_interval": 4,
+    "eval_interval": 5,
     "eval_batches": 2
   },
   "data": {
