configs/batch_size_small.json (before)
{
  "model": {
    "vocab_size": 10000,
    "context_length": 256,
    "d_model": 512,
    "num_layers": 4,
    "num_heads": 16,
    "d_ff": 1344,
    "rope_theta": 10000.0
  },
  "optimizer": {
    "name": "adamw",
    "lr": 0.001,
    "betas": [0.9, 0.999],
    "eps": 1e-8,
    "weight_decay": 0.01
  },
  "training": {
    "total_steps": 20000,
    "batch_size": 256,
    "seed": 42,
    "device": "cuda",
    "precision": "bfloat16",
    "grad_clip_norm": 1.0,
    "step_interval": 4,
    "eval_interval": 500,
    "eval_batches": 10
  },
  "data": {
    "train_path": "/scratch/project_2013932/vtoivone/data/TinyStoriesV2-GPT4-train.npy",
    "val_path": "/scratch/project_2013932/vtoivone/data/TinyStoriesV2-GPT4-valid.npy",
    "dtype": "uint16"
  },
  "checkpoint": {
    "checkpoint_dir": "/scratch/project_2013932/vtoivone/checkpoints/batch_size_16",
    "save_interval": 1000,
    "max_to_keep": 3
  },
  "logging": {
    "log_interval": 100,
    "use_wandb": true,
    "project": "cs336-tinystories",
    "entity": "vilhelm-toivonen-helsinki-university",
    "run_name": "batch_size_16"
  },
  "lr_schedule": {
    "enabled": true,
    "alpha_max": 0.001,
    "alpha_min": 0.0001,
    "warmup_steps": 1000,
    "cosine_steps": 20000
  }
}

configs/batch_size_small.json (after)
{
  "model": {
    "vocab_size": 10000,
    "context_length": 256,
    "d_model": 512,
    "num_layers": 4,
    "num_heads": 16,
    "d_ff": 1344,
    "rope_theta": 10000.0
  },
  "optimizer": {
    "name": "adamw",
    "lr": 0.001,
    "betas": [0.9, 0.999],
    "eps": 1e-8,
    "weight_decay": 0.01
  },
  "training": {
    "total_steps": 5000,
    "batch_size": 128,
    "seed": 42,
    "device": "cuda",
    "precision": "bfloat16",
    "grad_clip_norm": 1.0,
    "step_interval": 4,
    "eval_interval": 500,
    "eval_batches": 10
  },
  "data": {
    "train_path": "/scratch/project_2013932/vtoivone/data/TinyStoriesV2-GPT4-train.npy",
    "val_path": "/scratch/project_2013932/vtoivone/data/TinyStoriesV2-GPT4-valid.npy",
    "dtype": "uint16"
  },
  "checkpoint": {
    "checkpoint_dir": "/scratch/project_2013932/vtoivone/checkpoints/batch_size_16",
    "save_interval": 1000,
    "max_to_keep": 3
  },
  "logging": {
    "log_interval": 100,
    "use_wandb": true,
    "project": "cs336-tinystories",
    "entity": "vilhelm-toivonen-helsinki-university",
    "run_name": "batch_size_16"
  },
  "lr_schedule": {
    "enabled": true,
    "alpha_max": 0.001,
    "alpha_min": 0.0001,
    "warmup_steps": 1000,
    "cosine_steps": 20000
  }
}

configs/batch_size_small.json (diff)
@@ -16,8 +16,8 @@
     "weight_decay": 0.01
   },
   "training": {
-    "total_steps": 20000,
-    "batch_size": 256,
+    "total_steps": 5000,
+    "batch_size": 128,
     "seed": 42,
     "device": "cuda",
     "precision": "bfloat16",
